#########################################################
# Configuration parameters for the docker project       #
# Change the variables below to your need:              #
#########################################################
APP_INSTALL_ROOT=${ROMPOT_SCHEDIO_INSTALL_ROOT:-"/workspace/projects"}    # The directory in the container where the project will be installed or cloned
APP_DIRNAME=${ROMPOT_SCHEDIO_DIRNAME:-"rompot-schedio"} # The directory name for the cloned project
APP_SRC_DIR=${APP_INSTALL_ROOT}/${APP_DIRNAME}
APP_VIRTUAL_ENV=${APP_INSTALL_ROOT}/.venvs/${APP_DIRNAME}
APP_WORKSPACE_ROOT=${APP_INSTALL_ROOT}/workspace

#######################################################################################
# Host machine environment variables                                                  #
#######################################################################################
SYSTEM_HOSTNAME=${SYSTEM_HOSTNAME:-"$(hostname)"}               # The hostname of the System. If not set, the system's hostname will be used.
WORKSPACE_ROOT=${WORKSPACE_ROOT:-"/home/${USERNAME}/workspace"} # The workspace directory on the host machine
GIT_COMMIT_GPGSIGN=${GIT_COMMIT_GPGSIGN:-"false"}               # Whether to GPG-sign Git commits
SSH_PUB_KEY=${SSH_PUB_KEY:-""}
HOST_HF_HOME=${HOST_HF_HOME:-"${HOME}/.cache/huggingface"}

#######################################################################################
# Please do not make any changes below this line if you don't know what you are doing #
# change the variables above to your need                                             #
#######################################################################################
# docker build: Configuration parameters for building the Docker image
DOCKER_PROJECT_NAME=${APP_NAME:-"rompot-schedio"}                           # The base name of the Docker image.
DOCKER_USERNAME="entelecheia"                            # The username for Docker.
IMAGE_VERSION=${APP_VERSION:-"1.0.0"}                                                    # The version of the Docker image. If not set, "1.0.0" will be used.
PROJECT_ID=${PROJECT_ID:-"admin"}
CONTAINER_USERNAME="dev"                      # The username of the user. If not set, the current user's username will be used.
CONTAINER_USER_UID=${USER_UID:-"9001"}                           # The user ID in the Docker container.
CONTAINER_USER_GID=${USER_GID:-"9001"}                           # The group ID in the Docker container.
CONTAINER_WORKSPACE_LOCATION=${CONTAINER_WORKSPACE_LOCATION:-"/"}                        # The location of the workspace directory in the Docker container
CONTAINER_WORKSPACE_ROOT=${CONTAINER_WORKSPACE_ROOT:-"/workspace"} # The workspace directory in the Docker container
CONTAINER_HOME="/home/${CONTAINER_USERNAME}"
CONTAINER_CACHE_DIR="${CONTAINER_HOME}/.cache"
CONTAINER_SSH_DIR="${CONTAINER_HOME}/.ssh"
CONTAINER_HF_HOME="${CONTAINER_HOME}/.cache/huggingface"    # HuggingFace models cache directory
CONTAINER_REGISTRY=${CONTAINER_REGISTRY:-"ghcr.io"}                      # The Docker registry to push the image to.

# docker run: Configuration parameters for running the Docker container
CONTAINER_HOSTNAME="${DOCKER_PROJECT_NAME}-${PROJECT_ID}" # The hostname of the Docker container
CONTAINER_NETWORK_NAME="${DOCKER_PROJECT_NAME}-network"        # The name of the Docker network
CONTAINER_IPC=${CONTAINER_IPC:-"host"}                         # The IPC mode for the Docker container
CONTAINER_RUN_COMMAND="zsh"             # The command to run in the Docker container
